<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/insertManual2D.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/animation.css">
    <link rel="stylesheet" href="css/camera.css">
    <link rel="shortcut icon" href="#">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
</head>

<body onload="getUsernameFromUID(firebase.database(), 'usernameText')">

    <script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-app.js"></script>

    <!-- If you enabled Analytics in your project, add the Firebase SDK for Analytics -->
    <script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-analytics.js"></script>

    <!-- Add Firebase products that you want to use -->
    <script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-database.js"></script>

    <script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-storage.js"></script>

    <script src="js/Leardboard/tables.js"></script>
    <script type="text/javascript" src="js/Firebase/firebaseData.js"></script>
    <script src="js/Firebase/firebase.js"></script>

    <script>
        var firebaseConfig = {
            apiKey: "AIzaSyA0ZJiXyw8sjQWLFiCkP5wwb8cql-rKCAc",
            authDomain: "rubik-cube-finalproject.firebaseapp.com",
            databaseURL: "https://rubik-cube-finalproject-default-rtdb.europe-west1.firebasedatabase.app/",
            projectId: "rubik-cube-finalproject",
            storageBucket: "rubik-cube-finalproject.appspot.com",
            messagingSenderId: "755181254501",
            appId: "1:755181254501:web:bc110e65e0fe9ee233d38c",
            measurementId: "G-BXHNXEW7FW"
        };

        firebase.initializeApp(firebaseConfig);
        firebase.analytics();

        firebaseCheckIfUserIsLoggedIn(firebase.auth(), "Login.html");
    </script>

<div id="navigationTab">
    <div id="navigationUser">
        <div class="d-flex justify-content-center align-items-center">
            <a href="camera.html">
                <button class="glow-on-hover" type="button">
                    <img src="images/camera.png" alt="" width="50" height="50">
                </button>
            </a>
            <a href="index.html">
                <button class="glow-on-hover" type="button">
                    <img src="images/rubik.png" alt="" width="50" height="50">
                </button>
            </a>
            <a href="Manual2D.html">
                <button class="glow-on-hover" type="button">
                    2D Custom
                </button>
            </a>

            <a href="Challenge.html">
                <button class="glow-on-hover" type="button">
                    Challenge
                </button>
            </a>
        </div>
    </div>

    <nav id="navigation">
        <menu id="userData">
            <menuitem>
                <a class="textColorWhite buttonDropdpwn" id="usernameText">...</a>
                <menu>
                    <menuitem>
                        <a class="buttonDropdpwn" href="GlobalRanking.html">Global Ranking</a>
                    </menuitem>
                    <menuitem>
                        <a class="buttonDropdpwn" href="MyRanking.html">My Ranking</a>
                    </menuitem>
                    <menuitem>
                        <a class="buttonDropdpwn" id="validateVideosBtn" href="validateVideo.html"
                           style="display: none;">Validate Videos</a>
                    </menuitem>
                    <menuitem>
                        <a class="buttonDropdpwn" href="#" id="logout">Logout</a>
                    </menuitem>
                </menu>
            </menuitem>
        </menu>
    </nav>
    </div>
    <div id="userData3" >
        <p id="message" class="textColorWhite"></p>
    </div>

    <div id="mainBody">
        <div class="col-6 ">
            <video id="cam_input" height="480" width="640" style="display: none;" ></video>
            <div id="CameraContainer" class="pt-5">
                <div>
                    <canvas id="canvas_output"></canvas>
                    <img id="animationCube" width="50" style="position: relative; bottom: 50px; right: 70px;"> 
                </div>
                
                <div class="sliderCamera pt-5 d-flex flex-column">
                    <div class="d-flex justify-content-around">
                        <input type="range" min="1" max="5" value="0" id="sliderA" class="name noselect buttonAnimation">
                        <input type="range" min="1" max="100" value="0" id="sliderB" class="name noselect buttonAnimation">    
                    </div>
                    <div class="pt-5">
                        <button class="name noselect buttonAnimation" id="actionBtn">Stop</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-6 d-flex flex-column">
            <div id="Cube2D" class="w-100 d-flex flex-column">
                <div id="showFaces" style="display: none;" >
                    <canvas id="canvas2DCube" width="500" height="500"></canvas>
                </div>
                <div id="showColor">
                    <div class="d-flex justify-content-center pb-5">
                        <div id="circle"></div>
                    </div>
                </div>
                <div id="allColors" class="w-100 d-flex justify-content-around align-items-center mb-5">
                    <div id="redColor">
                        <div id="redColorText" class="h3 text-white text-center">Red</div>
                        <div id="redColorShow" class="square"></div>
                    </div> 

                    <div id="redColor">
                        <div id="redColorText" class="h3 text-white text-center">Blue</div>
                        <div id="blueColorShow" class="square"></div>
                    </div> 

                    <div id="redColor">
                        <div id="redColorText" class="h3 text-white text-center">White</div>
                        <div id="whiteColorShow" class="square"></div>
                    </div> 

                    <div id="redColor">
                        <div id="redColorText" class="h3 text-white text-center">Green</div>
                        <div id="greenColorShow" class="square"></div>
                    </div> 

                    <div id="redColor">
                        <div id="redColorText" class="h3 text-white text-center">Yellow</div>
                        <div id="yellowColorShow" class="square"></div>
                    </div> 

                    <div id="redColor">
                        <div id="redColorText" class="h3 text-white text-center">Orange</div>
                        <div id="orangeColorShow" class="square"></div>
                    </div> 

                    <button class="name noselect buttonAnimation" id="resetColorsBtn">Reset Colors</button>
                </div>
            </div>
            
            <div class="buttonsCamera">
                <button class="name noselect buttonAnimation" id="undoBtn">Undo</button>
                <button class="name noselect buttonAnimation" id="saveBtn">Save Color</button>
                <button class="name noselect buttonAnimation" id="deleteBtn">Reset</button>
                <button class="name noselect buttonAnimation" id="finalizeBtn" style="display: none;">Finalize</button>
            </div>
            
        </div>

    </div>

    <script>
        document.getElementById("logout").addEventListener("click", function () {
            firebaseLogout();
        });
    </script>

    <script async src="js/Camera/opencv.js" onload="startCamera();" type="text/javascript"></script>
    <script type="text/javascript" src="js/stages/stage1.js"></script>
    <script type="text/javascript" src="js/stages/stage2.js"></script>
    <script type="text/javascript" src="js/stages/stage3.js"></script>
    <script src="js/NewCamera/videoProcessing.js"></script>
    <script src="js/NewCamera/cameraAnimation.js"></script>
    <script src="js/NewCamera/camera.js"></script>
    <script src="js/matrixCube.js"></script>
    <script src="js/Graphics2D/cube2D.js"></script>
    <script src="js/CubeValidator/cubeValidator.js"></script>
</body>

</html>