<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet"
            id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/cronometer.css">
    <link rel="stylesheet" href="css/animation.css">
    <link rel="shortcut icon" href="#">
</head>

<body onload="getUsernameFromUID(firebase.database(), 'usernameText')">

    <script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-app.js"></script>

    <!-- If you enabled Analytics in your project, add the Firebase SDK for Analytics -->
    <script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-analytics.js"></script>

    <!-- Add Firebase products that you want to use -->
    <script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-database.js"></script>  

    <script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-storage.js"></script>

    <script type="text/javascript" src="js/Firebase/firebaseData.js"></script>
    <script src="js/Firebase/firebase.js"></script>

    <script>
            var firebaseConfig = {
                apiKey: "AIzaSyA0ZJiXyw8sjQWLFiCkP5wwb8cql-rKCAc",
                authDomain: "rubik-cube-finalproject.firebaseapp.com",
                databaseURL: "https://rubik-cube-finalproject-default-rtdb.europe-west1.firebasedatabase.app/",
                projectId: "rubik-cube-finalproject",
                storageBucket: "gs://rubik-cube-finalproject.appspot.com",
                messagingSenderId: "755181254501",
                appId: "1:755181254501:web:bc110e65e0fe9ee233d38c",
                measurementId: "G-BXHNXEW7FW"
            };

            firebase.initializeApp(firebaseConfig);
            firebase.analytics();

            firebaseCheckIfUserIsLoggedIn(firebase.auth(), "Login.html");
            //getBestClassifications(8, "appendTable");
    </script> 

<div id="navigationTab">
    <div id="navigationUser">
        <div class="d-flex justify-content-center align-items-center">
            <a href="camera.html">
                <button class="glow-on-hover" type="button">
                    <img src="images/camera.png" alt="" width="50" height="50">
                </button>
            </a>
            <a href="index.html">
                <button class="glow-on-hover" type="button">
                    <img src="images/rubik.png" alt="" width="50" height="50">
                </button>
            </a>
            <a href="Manual2D.html">
                <button class="glow-on-hover" type="button">
                    2D Custom
                </button>
            </a>

            <a href="Challenge.html">
                <button class="glow-on-hover" type="button">
                    Challenge
                </button>
            </a>
        </div>
    </div>

    <nav id="navigation">
        <menu id="userData">
            <menuitem>
                <a class="textColorWhite buttonDropdpwn" id="usernameText">...</a>
                <menu>
                    <menuitem>
                        <a class="buttonDropdpwn" href="GlobalRanking.html">Global Ranking</a>
                    </menuitem>
                    <menuitem>
                        <a class="buttonDropdpwn" href="MyRanking.html">My Ranking</a>
                    </menuitem>
                    <menuitem>
                        <a class="buttonDropdpwn" id="validateVideosBtn" href="validateVideo.html"
                           style="display: none;">Validate Videos</a>
                    </menuitem>
                    <menuitem>
                        <a class="buttonDropdpwn" href="#" id="logout">Logout</a>
                    </menuitem>
                </menu>
            </menuitem>
        </menu>
    </nav>
</div>

<div class="row pt-5" style="margin-right: 0px; !important">
    <div class="col-6 ">
        <div class="w-100 h2 text-center text-white ">
            Fist step solve the Rubik's cube!
        </div>
        <div class="w-100 h2 text-center text-white">
            Second step apply this formula:
        </div>
        <div class="w-100 h2 d-flex flex-column justify-content-center text-white pt-4 ">
            <div class="d-flex justify-content-around ">
                <div class="d-flex flex-column justify-content-center">
                    <h3>R</h3>
                    <img src="images/Formulas/r.png" width="75">
                </div>
                <div class="d-flex flex-column justify-content-center">
                    <h3>U</h3>
                    <img src="images/Formulas/U.png" width="75">
                </div>
                <div class="d-flex flex-column justify-content-center">
                    <h3>R`</h3>
                    <img src="images/Formulas/R`.png" width="75">
                </div>
                <div class="d-flex flex-column justify-content-center">
                    <h3>U`</h3>
                    <img src="images/Formulas/U`.png" width="75">
                </div>
                <div class="d-flex flex-column justify-content-center">
                    <h3>R</h3>
                    <img src="images/Formulas/r.png" width="75">
                </div>
                <div class="d-flex flex-column justify-content-center">
                    <h3>U</h3>
                    <img src="images/Formulas/U.png" width="75">
                </div>
                <div class="d-flex flex-column justify-content-center">
                    <h3>R`</h3>
                    <img src="images/Formulas/R`.png" width="75">
                </div>
                <div class="d-flex flex-column justify-content-center">
                    <h3>U`</h3>
                    <img src="images/Formulas/U`.png" width="75">
                </div>
            </div>
            <div class=" d-flex justify-content-around pt-5">
                <div class="d-flex flex-column justify-content-center">
                    <h3>L`</h3>
                    <img src="images/Formulas/l`.png" width="75">
                </div>
                <div class="d-flex flex-column justify-content-center">
                    <h3>U`</h3>
                    <img src="images/Formulas/U`.png" width="75">
                </div>
                <div class="d-flex flex-column justify-content-center">
                    <h3>L</h3>
                    <img src="images/Formulas/l.png" width="75">
                </div>
                <div class="d-flex flex-column justify-content-center">
                    <h3>U</h3>
                    <img src="images/Formulas/U.png" width="75">
                </div>
                <div class="d-flex flex-column justify-content-center">
                    <h3>L`</h3>
                    <img src="images/Formulas/l`.png" width="75">
                </div>
                <div class="d-flex flex-column justify-content-center">
                    <h3>U`</h3>
                    <img src="images/Formulas/U`.png" width="75">
                </div>
                <div class="d-flex flex-column justify-content-center">
                    <h3>L</h3>
                    <img src="images/Formulas/l.png" width="75">
                </div>
                <div class="d-flex flex-column justify-content-center">
                    <h3>U</h3>
                    <img src="images/Formulas/U.png" width="75">
                </div>
            </div>
        </div>
    </div>

    <div class="col-6 ">
        <video class="d-block m-auto" id="video" width="550" height="450" autoplay></video>
        
        <div class="h2 text-center text-white">
            Press space to start the challenge!
        </div>
        <div id="cronometer">
            <div id="cronometer_value" >
        
            </div>
        </div>
    </div>
</div>

<div class="row d-flex justify-content-center pt-3 " style="margin-right: 0px; !important">
    <div class="col-8 ">
        <button type="button" id="submitResult"  class="btn btn-primary btn-lg btn-block">Submit Result</button>
    </div>
    <div class="col-8 ">
        <button type="button" id="clear"  class="btn btn-primary btn-lg btn-block mt-4">Clear</button>
    </div>
</div>




<script>
    document.getElementById("submitResult").addEventListener("click", function() {
        submitResult();
    });

    document.getElementById("clear").addEventListener("click", function() {
        resetTimer();
    });
</script>

<script type="text/javascript" src="js/Firebase/videoData.js"></script>
<script type="text/javascript" src="js/Leardboard/Leaderboard.js"></script>

</body>

</html>