<html>

<head>
    <link rel="stylesheet" type="text/css" href="css/login.css"/>
    
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet"
            id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="shortcut icon" href="#">
</head>

<body>

    <!-- Nav section -->
    <div class="container-fluid">
        <div class="row ">
            <nav class="navbar fixed-top navbar-expand-lg  navbar-dark bg-dark d-flex justify-content-center">
                <a class="navbar-brand" href="#">
                    Rubik's
                    <img src="images/rubik.png" width="40" height="40" alt="">
                     Cube
                </a>

                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

            </nav>
        </div>


        <div class="wrapper fadeInDown">
            <div id="formContent">
                <!-- Tabs Titles -->

                <!-- Icon -->
                <div class="fadeIn first">
                    <img src="images/LoginLogo.png" height="250" id="icon" alt="User Icon" />
                </div>

                <!-- Login Form -->
                <form name="loginForm">
                    <h3 id="loginAlert"></h3>
                    <input type="email" id="email" class="fadeIn second" name="email" placeholder="email" required>
                    <input type="password" id="password" class="fadeIn third" name="login" placeholder="password" required>
                    <input type="button" class="fadeIn fourth" value="Log In" onClick="firebaseIsUserLoggedIn()">
                </form>

                <!-- Remind Passowrd -->
                <div id="formFooter">
                    <a class="underlineHover" href="Registar.html">Create Account</a>
                </div>

            </div>
        </div>

    </div>


        <script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-app.js"></script>

        <!-- If you enabled Analytics in your project, add the Firebase SDK for Analytics -->
        <script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-analytics.js"></script>

        <!-- Add Firebase products that you want to use -->
        <script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-database.js"></script>  

        <script src="js/Firebase/firebase.js"></script>

        <script>
            var firebaseConfig = {
                apiKey: "AIzaSyA0ZJiXyw8sjQWLFiCkP5wwb8cql-rKCAc",
                authDomain: "rubik-cube-finalproject.firebaseapp.com",
                databaseURL: "https://rubik-cube-finalproject-default-rtdb.europe-west1.firebasedatabase.app/",
                projectId: "rubik-cube-finalproject",
                storageBucket: "rubik-cube-finalproject.appspot.com",
                messagingSenderId: "755181254501",
                appId: "1:755181254501:web:bc110e65e0fe9ee233d38c",
                measurementId: "G-BXHNXEW7FW"
            };

            firebase.initializeApp(firebaseConfig);
        </script>

</body>

</html>