<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/insertManual2D.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/animation.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="#">
</head>

<body onload="getUsernameFromUID(firebase.database(), 'usernameText')">

    <script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-app.js"></script>

    <!-- If you enabled Analytics in your project, add the Firebase SDK for Analytics -->
    <script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-analytics.js"></script>

    <!-- Add Firebase products that you want to use -->
    <script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-database.js"></script>  

    <script src="js/Leardboard/tables.js"></script>
    <script type="text/javascript" src="js/Firebase/firebaseData.js"></script>
    <script src="js/Firebase/firebase.js"></script>

    <script>
            var firebaseConfig = {
                apiKey: "AIzaSyA0ZJiXyw8sjQWLFiCkP5wwb8cql-rKCAc",
                authDomain: "rubik-cube-finalproject.firebaseapp.com",
                databaseURL: "https://rubik-cube-finalproject-default-rtdb.europe-west1.firebasedatabase.app/",
                projectId: "rubik-cube-finalproject",
                storageBucket: "rubik-cube-finalproject.appspot.com",
                messagingSenderId: "755181254501",
                appId: "1:755181254501:web:bc110e65e0fe9ee233d38c",
                measurementId: "G-BXHNXEW7FW"
            };

            firebase.initializeApp(firebaseConfig);
            firebase.analytics();

            firebaseCheckIfUserIsLoggedIn(firebase.auth(), "Login.html");
    </script>

<div id="navigationTab">
    <div id="navigationUser">
        <div class="d-flex justify-content-center align-items-center">
            <a href="camera.html">
                <button class="glow-on-hover" type="button">
                    <img src="images/camera.png" alt="" width="50" height="50">
                </button>
            </a>
            <a href="index.html">
                <button class="glow-on-hover" type="button">
                    <img src="images/rubik.png" alt="" width="50" height="50">
                </button>
            </a>
            <a href="Manual2D.html">
                <button class="glow-on-hover" type="button">
                    2D Custom
                </button>
            </a>

            <a href="Challenge.html">
                <button class="glow-on-hover" type="button">
                    Challenge
                </button>
            </a>
        </div>
    </div>

    <nav id="navigation">
        <menu id="userData">
            <menuitem>
                <a class="textColorWhite buttonDropdpwn" id="usernameText">...</a>
                <menu>
                    <menuitem>
                        <a class="buttonDropdpwn" href="GlobalRanking.html">Global Ranking</a>
                    </menuitem>
                    <menuitem>
                        <a class="buttonDropdpwn" href="MyRanking.html">My Ranking</a>
                    </menuitem>
                    <menuitem>
                        <a class="buttonDropdpwn" id="validateVideosBtn" href="validateVideo.html"
                           style="display: none;">Validate Videos</a>
                    </menuitem>
                    <menuitem>
                        <a class="buttonDropdpwn" href="#" id="logout">Logout</a>
                    </menuitem>
                </menu>
            </menuitem>
        </menu>
    </nav>
</div>

    <div id="mainBody">
        <div id="Cube2D" class="w-100 d-flex justify-content-center">
            <div >
                <canvas id="canvas2DCube" width="1500" height="700"></canvas>   
            </div>
        </div>
    </div>


    <div class="buttonsCamera">
        <div class="applyBtnContainer">
            <button class="name noselect buttonAnimation" id="applyButton">Apply</button>
        <h2 id="alertConfig" style="display:none" class="antiSelect">This configuration is not valid!</h2>
        </div>
        <button class="name noselect buttonAnimation" id="loadCube">Load</button>
    </div>
    <script type="text/javascript" src="js/stages/stage1.js"></script>
    <script type="text/javascript" src="js/stages/stage2.js"></script>
    <script type="text/javascript" src="js/stages/stage3.js"></script>
    <script src="js/matrixCube.js"></script>
    <script src="js/CubeValidator/cubeValidator.js"></script>
    <script src="js/Graphics2D/cube2D.js"></script>
    <script src="js/Manual2D/insertManual.js"></script>



</body>

</html>