
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="css/login.css"/>

        <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet"
              id="bootstrap-css">
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

        <script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-analytics.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-database.js"></script>
        <link rel="shortcut icon" href="#">
    </head>

    <body>
        
        <div class="wrapper fadeInDown" style="padding:100px;">
            <div id="formContent">
                <!-- Tabs Titles -->

                <!-- Icon -->
                <div class="fadeIn first">
                    <img src="images/LoginLogo.png" height="250" id="icon" alt="User Icon" />
                </div>

                <!-- Login Form -->
                <form name="registerForm" onsubmit="firebaseCreateUserEmailAndPassword()">
                    <h4 id="registerWarning"></h4>
                    <input type="text" id="username" class="fadeIn second" placeholder="Username" required/>
                    <input type="email" id="email" class="fadeIn second" placeholder="Email" required/>
                    <input type="password" id="password" class="fadeIn third" placeholder="Password" required/>
                    <input type="password" id="passwordRepeated" class="fadeIn fourth" placeholder="Repeat Password" required/>

                    <input type="button" class="fadeIn sixth" id="registarBTN" value="Sign Up" required/>
                </form>

                <!-- Remind Passowrd -->
                <div id="formFooter">
                    <a class="underlineHover" href="Login.html">Login</a>
                </div>

            </div>
        </div>

        <script src="js/Firebase/formsValidator.js"></script>
        <script src="js/Firebase/firebase.js"></script>

        <script>
                var firebaseConfig = {
                    apiKey: "AIzaSyA0ZJiXyw8sjQWLFiCkP5wwb8cql-rKCAc",
                    authDomain: "rubik-cube-finalproject.firebaseapp.com",
                    databaseURL: "https://rubik-cube-finalproject-default-rtdb.europe-west1.firebasedatabase.app/",
                    projectId: "rubik-cube-finalproject",
                    storageBucket: "rubik-cube-finalproject.appspot.com",
                    messagingSenderId: "755181254501",
                    appId: "1:755181254501:web:bc110e65e0fe9ee233d38c",
                    measurementId: "G-BXHNXEW7FW"
                };

                firebase.initializeApp(firebaseConfig);
                firebase.analytics();

                document.getElementById("registarBTN").addEventListener("click", e =>{
                    firebaseCreateUserEmailAndPassword();
                });
  
        </script>

    </body>

</html>