#cronometer{
    display: flex;
    align-items: center;
    justify-content: center;
}

#tableClassifications{
    width: 25%;

    display: flex;
    align-items: center;
    justify-content: center;
}

#tableRanking{
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
}

.rankingContainer{
    width: 40%;
}

#cronometer_value{
    color:white;
    font-size: 5vw;
}

.center { 
    margin: 0 auto; 
    width: 100%; 
    height: 40vh;
}
