body{
    margin: 0;
    height: 100vh;
    width: 100vw;
}

nav{
    height: 8vh;
    width: 100vw; 
    display: flex;
    justify-content: center;
}

.TopContainer{
    position: relative;
    text-align: center;
    color: white; 
}

.centered {
    position: absolute;
    top: 7%;
    left: 50%;
    transform: translate(-50%, -50%);
}

canvas{
    display: block;
}


#mainBody{
    width: 100vw;
    height: 80vh;
    display: flex;
}


#Cube2D{
    width: 35%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-items: center;
}

#circle {
    width: 300px;
    height: 300px;
    background: red;
    border-radius: 50%
}


.square {
    width: 70px;
    height: 70px;
    outline: 5px solid black;
}
